<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="two1VM" type="com.asapplication.app.modules.two1.data.viewmodel.Two1VM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearIPhoneXorne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVideocamera"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_width="@dimen/_54pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_videocamera"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera"/>
                <ImageView android:id="@+id/imageSignal"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_218pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_66pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_signal"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btn" android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_9pxh"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@string/lbl18" android:textAllCaps="false"
            style="@style/btnSolid" tools:text="@string/lbl18"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumncomputer"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_901cornerRadius">
            <ImageView android:id="@+id/imageComputer"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_94pxh"
                android:layout_marginEnd="@dimen/_99pxh"
                android:layout_marginStart="@dimen/_99pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="@dimen/_85pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_computer_white_a700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_computer_white_a700"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTwentyThree"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_43pxv"
                android:layout_marginEnd="@dimen/_99pxh"
                android:layout_marginStart="@dimen/_99pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_9pxh"
                android:singleLine="true"
                android:text="@{two1VM.two1Model.txtTwentyThree}"
                style="@style/txtManropesemibold23" tools:text="@string/lbl19"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnvector"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_901cornerRadius">
            <ImageView android:id="@+id/imageVector"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_91pxh"
                android:layout_marginEnd="@dimen/_109pxh"
                android:layout_marginStart="@dimen/_109pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="@dimen/_117pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_white_a700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTwentyFour"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_39pxv"
                android:layout_marginEnd="@dimen/_109pxh"
                android:layout_marginStart="@dimen/_109pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_9pxh"
                android:singleLine="true"
                android:text="@{two1VM.two1Model.txtTwentyFour}"
                style="@style/txtManropesemibold23" tools:text="@string/lbl20"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumncalendar"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_22pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_901cornerRadius">
            <ImageView android:id="@+id/imageCalendar"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_87pxh"
                android:layout_marginEnd="@dimen/_111pxh"
                android:layout_marginStart="@dimen/_111pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_96pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_calendar"
                tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTwentyFive"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_111pxh"
                android:layout_marginStart="@dimen/_111pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_9pxh"
                android:singleLine="true"
                android:text="@{two1VM.two1Model.txtTwentyFive}"
                style="@style/txtManropesemibold23" tools:text="@string/lbl21"/>
        </LinearLayout>
    </LinearLayout>
</layout>
