<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dhi8VM" type="com.asapplication.app.modules.dhi8.data.viewmodel.Dhi8VM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnvideocamera"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_700">

        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylebluegray_901">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <LinearLayout android:id="@+id/linearRowfortytwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_113pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.97"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortyTwo"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_9pxh"
                            android:singleLine="true"
                            android:text="@{dhi8VM.dhi8Model.txtFortyTwo}"
                            style="@style/txtManropesemibold23_1" tools:text="@string/lbl29"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortyThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_81pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{dhi8VM.dhi8Model.txtFortyThree}"
                            style="@style/txtManropesemibold20" tools:text="@string/lbl8"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFortyFour"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{dhi8VM.dhi8Model.txtFortyFour}"
                    style="@style/txtManropesemibold20" tools:text="@string/lbl24"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowfortyfive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylebluegray_901cornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnfortyfive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_62pxv"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_80pxv"
                        android:layout_weight="0.47"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortyFive"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{dhi8VM.dhi8Model.txtFortyFive}"
                            style="@style/txtManropesemibold20" tools:text="@string/lbl12"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortySix"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_31pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{dhi8VM.dhi8Model.txtFortySix}"
                            style="@style/txtManropesemibold20" tools:text="@string/lbl13"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_59pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.53"
                        android:layout_width="0dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_101pxh}"
                        tools:itemCount="2" tools:listitem="@layout/row_dhi_3"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFortySeven"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{dhi8VM.dhi8Model.txtFortySeven}"
                    style="@style/txtManropesemibold20" tools:text="@string/lbl25"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowfortyeight"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylebluegray_901cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFortyEight"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_25pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFortyEight}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFortyNine"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_25pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFortyNine}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl4"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFifty"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFifty}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiftyOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFiftyOne}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl5"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiftyTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFiftyTwo}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl6"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiftyThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFiftyThree}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl26"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiftyFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFiftyFour}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl27"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFiftyFive"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{dhi8VM.dhi8Model.txtFiftyFive}"
                    style="@style/txtManropesemibold20" tools:text="@string/lbl28"/>
                <FrameLayout android:id="@+id/frameStackfiftysix"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_504pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_330pxh" style="@style/groupStylewhite_A700cornerRadius">
                    <ImageView android:id="@+id/imageFiftySix"
                        android:layout_gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_12pxh}"
                        imageRes="@{@drawable/img__504x330}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img__504x330"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
<!--
<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dhi8VM" type="com.asapplication.app.modules.dhi8.data.viewmodel.Dhi8VM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnvideocamera"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_13pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearIPhoneXorne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVideocamera"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_width="@dimen/_54pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_videocamera"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera"/>
                <ImageView android:id="@+id/imageSignal"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_218pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_66pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_signal"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylebluegray_901">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <LinearLayout android:id="@+id/linearRowfortytwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_113pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.97"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortyTwo"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_9pxh"
                            android:singleLine="true"
                            android:text="@{dhi8VM.dhi8Model.txtFortyTwo}"
                            style="@style/txtManropesemibold23_1" tools:text="@string/lbl29"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortyThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_81pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{dhi8VM.dhi8Model.txtFortyThree}"
                            style="@style/txtManropesemibold20" tools:text="@string/lbl8"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFortyFour"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{dhi8VM.dhi8Model.txtFortyFour}"
                    style="@style/txtManropesemibold20" tools:text="@string/lbl24"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowfortyfive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylebluegray_901cornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnfortyfive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_62pxv"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_80pxv"
                        android:layout_weight="0.47"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortyFive"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{dhi8VM.dhi8Model.txtFortyFive}"
                            style="@style/txtManropesemibold20" tools:text="@string/lbl12"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortySix"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_31pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{dhi8VM.dhi8Model.txtFortySix}"
                            style="@style/txtManropesemibold20" tools:text="@string/lbl13"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_59pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.53"
                        android:layout_width="0dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_101pxh}"
                        tools:itemCount="2" tools:listitem="@layout/row_dhi_3"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFortySeven"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{dhi8VM.dhi8Model.txtFortySeven}"
                    style="@style/txtManropesemibold20" tools:text="@string/lbl25"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowfortyeight"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylebluegray_901cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFortyEight"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_25pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFortyEight}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFortyNine"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_25pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFortyNine}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl4"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFifty"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFifty}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiftyOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFiftyOne}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl5"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiftyTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFiftyTwo}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl6"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiftyThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFiftyThree}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl26"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFiftyFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@{dhi8VM.dhi8Model.txtFiftyFour}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl27"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFiftyFive"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{dhi8VM.dhi8Model.txtFiftyFive}"
                    style="@style/txtManropesemibold20" tools:text="@string/lbl28"/>
                <FrameLayout android:id="@+id/frameStackfiftysix"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_504pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_330pxh" style="@style/groupStylewhite_A700cornerRadius">
                    <ImageView android:id="@+id/imageFiftySix"
                        android:layout_gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_12pxh}"
                        imageRes="@{@drawable/img__504x330}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img__504x330"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
-->