<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dhi2VM" type="com.asapplication.app.modules.dhi2.data.viewmodel.Dhi2VM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnvideocamera"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearIPhoneXorne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVideocamera"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_width="@dimen/_54pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_videocamera"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera"/>
                <ImageView android:id="@+id/imageSignal"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_218pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_66pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_signal"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearRowarrowleft"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylebluegray_901">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_6pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_125pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_weight="0.67" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_9pxh"
                android:singleLine="true"
                android:text="@{dhi2VM.dhi2Model.txtOne}"
                style="@style/txtManropesemibold23" tools:text="@string/lbl"/>
            <ImageView android:id="@+id/imageMail"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_109pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_mail"
                tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnlineone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_701">
            <FrameLayout android:id="@+id/frameStacklineone"
                android:layout_height="@dimen/_536pxv" android:layout_width="@dimen/_314pxh">
                <LinearLayout android:id="@+id/linearRowlineone"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <View android:background="@color/bluegray_901"
                        android:id="@+id/lineLineOne"
                        android:layout_height="@dimen/_536pxv"
                        android:layout_weight="0.12" android:layout_width="0dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_517pxv"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{dhi2VM.dhi2Model.txtTwo}"
                        style="@style/txtManropesemibold14" tools:text="@string/lbl2"/>
                    <View android:background="@color/bluegray_901"
                        android:id="@+id/lineLineThirteen"
                        android:layout_height="@dimen/_536pxv"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_weight="0.12" android:layout_width="0dp"/>
                </LinearLayout>
                <View android:background="@color/bluegray_901"
                    android:id="@+id/lineLineEighteen"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_536pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_2pxh"/>
                <LinearLayout android:id="@+id/linearRowlinefourteen"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_116pxh"
                    android:layout_marginStart="@dimen/_116pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <View android:background="@color/bluegray_901"
                        android:id="@+id/lineLineFourteen"
                        android:layout_height="@dimen/_536pxv"
                        android:layout_weight="0.11" android:layout_width="0dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_517pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{dhi2VM.dhi2Model.txtThree}"
                        style="@style/txtManropesemibold14" tools:text="@string/lbl3"/>
                    <View android:background="@color/bluegray_901"
                        android:id="@+id/lineLineFifteen"
                        android:layout_height="@dimen/_536pxv"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_weight="0.11" android:layout_width="0dp"/>
                </LinearLayout>
                <View android:background="@color/bluegray_901"
                    android:id="@+id/lineLineSixteen"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_536pxv"
                    android:layout_marginEnd="@dimen/_57pxh"
                    android:layout_marginStart="@dimen/_57pxh" android:layout_width="@dimen/_2pxh"/>
                <LinearLayout android:id="@+id/linearRowlinenineteen"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <View android:background="@color/bluegray_901"
                        android:id="@+id/lineLineNineteen"
                        android:layout_height="@dimen/_536pxv"
                        android:layout_weight="1.0" android:layout_width="0dp"/>
                    <View android:background="@color/bluegray_901"
                        android:id="@+id/lineLineSeventeen"
                        android:layout_height="@dimen/_536pxv"
                        android:layout_weight="1.0" android:layout_width="0dp"/>
                </LinearLayout>
                <View android:background="@color/bluegray_901"
                    android:id="@+id/lineLineTwo"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginTop="@dimen/_21pxv" android:layout_width="@dimen/_314pxh"/>
                <View android:background="@color/bluegray_901"
                    android:id="@+id/lineLineTwenty"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_314pxh"/>
                <View android:background="@color/bluegray_901"
                    android:id="@+id/lineLineThree"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_72pxv"
                    android:layout_marginTop="@dimen/_72pxv" android:layout_width="@dimen/_314pxh"/>
                <View android:background="@color/bluegray_901"
                    android:id="@+id/lineLineFour"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_124pxv"
                    android:layout_marginTop="@dimen/_124pxv" android:layout_width="@dimen/_314pxh"/>
                <View android:background="@color/bluegray_901"
                    android:id="@+id/lineLineFive"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_175pxv"
                    android:layout_marginTop="@dimen/_175pxv" android:layout_width="@dimen/_314pxh"/>
                <View android:background="@color/bluegray_901"
                    android:id="@+id/lineLineSix"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_227pxv"
                    android:layout_marginTop="@dimen/_227pxv" android:layout_width="@dimen/_314pxh"/>
                <View android:background="@color/bluegray_901"
                    android:id="@+id/lineLineSeven"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_255pxv"
                    android:layout_marginTop="@dimen/_255pxv" android:layout_width="@dimen/_314pxh"/>
                <View android:background="@color/bluegray_901"
                    android:id="@+id/lineLineEight"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_204pxv"
                    android:layout_marginTop="@dimen/_204pxv" android:layout_width="@dimen/_314pxh"/>
                <View android:background="@color/bluegray_901"
                    android:id="@+id/lineLineNine"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_152pxv"
                    android:layout_marginTop="@dimen/_152pxv" android:layout_width="@dimen/_314pxh"/>
                <View android:background="@color/bluegray_901"
                    android:id="@+id/lineLineTen"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_101pxv"
                    android:layout_marginTop="@dimen/_101pxv" android:layout_width="@dimen/_314pxh"/>
                <View android:background="@color/bluegray_901"
                    android:id="@+id/lineLineEleven"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_49pxv"
                    android:layout_marginTop="@dimen/_49pxv" android:layout_width="@dimen/_314pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFour"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_100pxh"
                    android:layout_marginStart="@dimen/_100pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtFour}"
                    style="@style/txtManropesemibold14" tools:text="@string/lbl4"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFive"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_82pxh"
                    android:layout_marginStart="@dimen/_82pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtFive}"
                    style="@style/txtManropesemibold14" tools:text="@string/lbl5"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSix"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtSix}"
                    style="@style/txtManropesemibold14" tools:text="@string/lbl6"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNine"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtNine}"
                    style="@style/txtManropesemibold14" tools:text="@string/lbl_9"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTen"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_73pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_73pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtTen}"
                    style="@style/txtManropesemibold14" tools:text="@string/lbl_10"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEleven"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_124pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_124pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtEleven}"
                    style="@style/txtManropesemibold14" tools:text="@string/lbl_11"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwelve"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_176pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_176pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtTwelve}"
                    style="@style/txtManropesemibold14" tools:text="@string/lbl_12"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOneTwo"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_227pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_227pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtOneTwo}"
                    style="@style/txtManropesemibold14" tools:text="@string/lbl_1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwoTwo"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_236pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_236pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtTwoTwo}"
                    style="@style/txtManropesemibold14" tools:text="@string/lbl_22"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtThreeTwo"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_184pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_184pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtThreeTwo}"
                    style="@style/txtManropesemibold14" tools:text="@string/lbl_32"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFourTwo"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_133pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_133pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtFourTwo}"
                    style="@style/txtManropesemibold14" tools:text="@string/lbl_42"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFiveTwo"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_81pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_81pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtFiveTwo}"
                    style="@style/txtManropesemibold14" tools:text="@string/lbl_52"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSixTwo"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_31pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtSixTwo}"
                    style="@style/txtManropesemibold14" tools:text="@string/lbl_62"/>
                <LinearLayout
                    android:id="@+id/linearColumntwohundredsixtysix"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStyleyellow_A400">
                    <TextView android:gravity="start"
                        android:id="@+id/txtTwoHundredSixtySix"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_85pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:text="@{dhi2VM.dhi2Model.txtTwoHundredSixtySix}"
                        style="@style/txtManropesemibold14" tools:text="@string/lbl_266"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumnonehundredtwo"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_193pxv"
                    android:layout_marginEnd="@dimen/_58pxh"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_marginTop="@dimen/_193pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylelight_blue_A700">
                    <TextView android:gravity="start"
                        android:id="@+id/txtOneHundredTwo"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_39pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:text="@{dhi2VM.dhi2Model.txtOneHundredTwo}"
                        style="@style/txtManropesemibold14" tools:text="@string/lbl_102"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumnonehundredtwoOne"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_193pxv"
                    android:layout_marginEnd="@dimen/_80pxh"
                    android:layout_marginStart="@dimen/_80pxh"
                    android:layout_marginTop="@dimen/_193pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylelight_blue_A700">
                    <TextView android:gravity="start"
                        android:id="@+id/txtOneHundredTwoOne"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_39pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:text="@{dhi2VM.dhi2Model.txtOneHundredTwoOne}"
                        style="@style/txtManropesemibold14" tools:text="@string/lbl_102"/>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/bluegray_901"
                android:id="@+id/lineLineTwelve"
                android:layout_height="@dimen/_2pxv" android:layout_width="@dimen/_314pxh"/>
        </LinearLayout>
    </LinearLayout>
</layout>
